.gallery {
  padding: 30px 0;
  background-color: #ffe92f;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mobile {
    padding: 20px 15px;
  }
  &__title {
    margin-top: 50px;
    @include mobile {
      margin-top: 0px;
    }
  }
  &__description {
    max-width: 577px;
    text-align: center;
    margin: 20px 0;
    @include mobile {
      text-align: justify;
    }
  }
  &__cconteiner {
    max-width: 1200px;
    width: 78%;
    padding: 0 15px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: 100%;
    & div:nth-child(1) {
      grid-row: 1/3;
      grid-column: 1/5;
    }
    & div:nth-child(2),
    & div:nth-child(3) {
      grid-column: 5/7;
    }
    & div:nth-child(4) {
      grid-column: 1/4;
      grid-row: 3;
    }
    & div:nth-child(5) {
      grid-column: 4/7;
      grid-row: 3;
    }
    @include mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 0 20px;
    }
  }
  @include mobile {
    &__img-box {
      margin: 5px 5px;
    }
  }
  &__img {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
  }
}
