.grid-2 {
    background-color: #e2e7ec;
    &__conteiner {
	max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
	&__column {
        &--big {
            grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
            grid-row-end: 2;
            & img {
				width: 100%;
			}
        }
	}
}
.column {
	&_title {
		font-family: sans-serif;
		color: #1d1d1d;
		font-size: 22px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
        letter-spacing: 0.55px;
        margin-bottom: 50px;
	}
	&__imgBx {
        & img {
            width: 100%;
        }
	}
	&__content {
        padding: 27px;
        height: 290px;
        background-color: #fff;
	}
	&__date {
		color: #818181;
		font-size: 13px;
		font-weight: 500;
		line-height: 30px;
		text-transform: uppercase;
        letter-spacing: 0.33px;
        margin-bottom: 20px;
	}
}
